{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vue-tsc": "^2.0.26"
  }
}
